# STDOUT appender
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%d %p [%t] %C{1} - %m\n

# use the STDOUT appender. set the level to ${level}.
log4j.rootLogger=DEBUG, STDOUT
log4j.category.org.springframework=ERROR, STDOUT

# Log Levels
# TRACE
# DEBUG
# INFO
# WARN
# ERROR
# FATAL
# Setting the log level to INFO will log entries from levels INFO, WARN, ERROR, FATAL

log4j.category.org.hibernate=INFO