# Redstack

./: README.md
DeepdiveWS_24-10/dd-business-services/: .classpath  .project
DeepdiveWS_24-10/dd-common/: .project
DeepdiveWS_24-10/dd-common/resources/: jaxb-cust-geocode.bnd  jaxb-cust-webservices.bnd  spring-common-context.xml
DeepdiveWS_24-10/dd-data-services/: .classpath  .myhibernatedata  .myumldata  .project
DeepdiveWS_24-10/dd-domain/: .classpath  .project
DeepdiveWS_24-10/dd-domain/ant/: build-original.xml  build.xml
DeepdiveWS_24-10/dd-domain/resources/: schema-export.sql  spring-domain-context.xml
DeepdiveWS_24-10/dd-ear/: .project
DeepdiveWS_24-10/dd-validation/: .classpath  .project
DeepdiveWS_24-10/dd-validation/resources/: spring-validation-context.xml
DeepdiveWS_24-10/dd-web/: .classpath  .mymetadata  .myumldata  .project
DeepdiveWS_24-10/dd-web/WebRoot/: Sitemap.xml  admin.jsp  index.jsp  index.jsp.greenwithmap  robots.txt
DeepdiveWS_24-10/dd-web/WebRoot/WEB-INF/: README.txt  (+2 more)
DeepdiveWS_24-10/dd-web/resources/: spring-integration.xml  spring-quartz.xml
dd-common/: .classpath  build.xml
dd-common/ant/: build.xml
dd-common/libs/apache/commons/.svn/: all-wcprops  entries
dd-common/libs/apache/wss4j/.svn/: all-wcprops
dd-common/resources/com/enterprise/web/service/: GlobalDictionary.xsd
dd-common/src/com/enterprise/common/collections/: QuoteSummaryTypesWeightComparator.java
dd-common/src/com/enterprise/common/entity/: IEntity.java  ISubPkgMappingRule.java
dd-common/src/com/enterprise/common/enums/: ContainerTypes.java  DestinationTypes.java  GeocodeResponseTypes.java  InfoMessageTypes.java  LanguageTypes.java  LinkItemTypes.java  LoadType.java  ModeTypes.java  QuoteSummaryTypes.java  RequestURITypes.java  ScheduleType.java  ShipmentTypes.java  StatusTypes.java  VariableTypes.java  WebSitePagesTypes.java
dd-common/src/com/enterprise/common/exception/: DataUploadException.java
dd-common/src/com/enterprise/common/interfaces/: IBean.java  IMultiPageBean.java  ISelectInput.java
dd-common/src/com/enterprise/common/jaxb/: AbstractJAXBHelper.java  InputElement.java  WebElementsJAXBHelper.java
dd-common/src/com/enterprise/common/pojo/: AbstractJSessionBean.java  BreadCrumbQueue.java  FileUploadForm.java  HeadingColumnMappedBean.java  HyperlinkBean.java  HyperlinkItems.java  InfoMessageBean.java  JSessionBean.java  LabelSelectInputBean.java  LinkItemBean.java  MultiPageDataContainerBean.java  SelectMultiInputBean.java  SelectOptionBean.java  SurveyModuleDataBean.java  SurveyRecordBean.java  UserSecurityBean.java
dd-common/src/com/enterprise/common/pojo/quote/: ConfirmationBean.java  EmailPlanBean.java  EmailSectionBean.java  IAbstractStepable.java  IStepable.java  PersonalDetailsBean.java  SeoSectionBean.java  WebSiteSectionBean.java  WorkflowSectionBean.java
dd-common/src/com/enterprise/common/util/: CollectionUtils.java  Constants.java  DateUtils.java  IOUtils.java  ObjectUtils.java
dd-common/src/com/enterprise/common/xsd/globaldictionary/: ObjectFactory.java  jaxb.properties
dd-common/src/com/enterprise/common/xsd/webelementcomplextypes/: MandatoryNumberElement.java  ObjectFactory.java  PasswordInputElement.java  jaxb.properties
dd-common/src/com/enterprise/common/xsd/webelementcomplextypes/impl/: CellphoneNumberInputElementImpl.java
dd-common/src/com/enterprise/process/web/service/processservice/: ClaimTaskResponse.java  ObjectFactory.java  ProcessAuditElement.java  ProcessAuditElementType.java  StartProcessRequest.java  TaskStatusElement.java  TaskSummaryElement.java  TaskUserElement.java  WorkOnTaskRequest.java  WorkOnTaskResponse.java
dd-common/src/com/enterprise/process/web/service/processservice/impl/: ClaimTaskRequestImpl.java  ClaimTaskResponseImpl.java  CompleteTaskRequestImpl.java  CompleteTaskResponseImpl.java  FetchUserTasksRequestImpl.java  FetchUserTasksResponseImpl.java  ProcessActivityElementTypeImpl.java  ProcessAuditElementTypeImpl.java  StartProcessRequestImpl.java  StartProcessResponseImpl.java  TaskUserElementImpl.java  WorkOnTaskRequestImpl.java
dd-common/src/com/enterprise/web/service/globaldictionary/: ObjectFactory.java  RequestStatusElement.java  RoleTypesElement.java
dd-common/src/com/enterprise/web/service/globaldictionary/impl/: RequestStatusElementImpl.java
dd-data-services/resources/: hibernate.cfg.xml
java-comments-master/java-comments-master/: README.md  pom.xml
(+273 files in other folders)
