<project name="DataAccessServices" default="hibernate.create_db_schema" basedir=".">
    <description>DataAccessServices build file</description>
	<property name="hibernate.classes.dir" value="${basedir}/../dd-domain/src" />
	<property name="hibernate.libs.dir" value="${basedir}/../dd-ear/lib" />
	<property name="hibernate.config.dir" value="${basedir}/resources" />
		
    <path id="hibernate.class.path">
		<pathelement location="${hibernate.classes.dir}" />
		<fileset dir="${hibernate.libs.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>
	
	<target name="hibernate.create_db_schema" description="Creates the database schema by using the mapping documents">
		<echo message="The database schema will be created related by the hibernate mapping..." level="info" />
		<taskdef name="schemaexport" classname="org.hibernate.tool.hbm2ddl.SchemaExportTask" classpathref="hibernate.class.path" />
		<schemaexport config="${hibernate.config.dir}/hibernate.cfg.xml"
			quiet="no"
			text="yes"
			drop="no"
			delimiter=";" 
			output="schema-export.sql" />
		<echo message="Done." level="info" />
	</target>
</project>